# backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/exchangeBE/exchange/: DynamicResponseBuilder.java  ExchangeApplication.java  SwaggerConfig.java
src/main/java/com/exchangeBE/exchange/Controller/: UserController.java
src/main/java/com/exchangeBE/exchange/Entity/: User.java
src/main/java/com/exchangeBE/exchange/Repository/: UserRepository.java
src/main/java/com/exchangeBE/exchange/Schedule/: Occassion.java  Recurrence.java  RecurrenceType.java  Schedule.java  ScheduleTag.java  Tag.java  Users.java
src/main/java/com/exchangeBE/exchange/Service/: CommTopicsService.java  UserService.java
src/main/java/com/exchangeBE/exchange/common/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java
src/main/java/com/exchangeBE/exchange/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/exchangeBE/exchange/controller/: BoardController.java  CommentController.java  CountryController.java  DataUploadController.java  FileController.java  GooglePlaceController.java  LikesController.java  MainController.java  ReplyController.java  ReportController.java  ScheduleController.java  TagController.java  TemplateController.java  TravelController.java  TravelTagController.java  TripCommentController.java  TripPostController.java  TripReplyController.java  UploadDataController.java
src/main/java/com/exchangeBE/exchange/domain/: Comment.java  Reply.java  Tag.java  TripPost.java
src/main/java/com/exchangeBE/exchange/dto/: BoardRequestDTO.java  BoardResponseDTO.java  BoardSearchRequestDTO.java  CommentDto.java  CommentRequestDTO.java  CommentResponseDTO.java  CountryDto.java  DataUploadDto.java  HotBoardResponseDTO.java  MainPageDto.java  MainPageRequestDto.java  OptionDto.java  PlaceDto.java  RecurrenceCreateDTO.java  RecurrenceDto.java  ReplyDto.java  ScheduleCreateDTO.java  ScheduleDTO.java  ScheduleDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  StageDto.java  TagDto.java  TravelDto.java  TravelTagDto.java  TripPostDto.java  UploadFile.java  UserDto.java
src/main/java/com/exchangeBE/exchange/entity/: Board.java  BoardType.java  Comment.java  CommentEntity.java  CountryEntity.java  HashTag.java  Likes.java  MembershipLevel.java  PlaceEntity.java  ReplyEntity.java  Subject.java  TagEntity.java  Timestamped.java  TopicEntity.java  TravelEntity.java  TravelTagEntity.java  TripPostEntity.java  UploadFileEntity.java  User.java  UserEntity.java
src/main/java/com/exchangeBE/exchange/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientExchangeMoneyException.java  RestApiException.java
src/main/java/com/exchangeBE/exchange/repository/: BoardRepository.java  CommentRepository.java  CountryRepository.java  LikesRepository.java  PlaceRepository.java  RecurrenceRepository.java  ReplyRepository.java  ScheduleRepository.java  ScheduleTagRepository.java  TagRepository.java  TravelRepository.java  TravelTagRepository.java  TripPostRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/exchangeBE/exchange/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/exchangeBE/exchange/service/: BoardService.java  CommentService.java  (+16 more)
src/main/resources/: application.properties
src/test/java/com/exchangeBE/exchange/: ExchangeApplicationTests.java  TestExchangeApplication.java  TestcontainersConfiguration.java
(+144 files in other folders)
