# MySQL Database Configuration (commented out)
#spring.datasource.url=jdbc:mysql://localhost:3306/exchange
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

# Google API Key
google.api.key="AIzaSyBMQMDP0Mg84AcxhNW0nczyk60OW16nSKs"

# Docker Configuration
spring.docker.enabled=false

# File Upload Configuration
file.dir=/??? ??
